<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Your Part Has Arrived! | Reynolds Farm Equipment</title>
        <style type="text/css">
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

            /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

            /*#bodyCell{
                padding: 20px;
            }*/
            
            #templateContainer{
                width: 600px;
            }

            body, #bodyTable{
                background-color: #f0f0f0;
            }

            #bodyCell{
                /*border-top:44px solid #BBBBBB;*/
                padding-bottom: 50px;
            }

            #templateContainer{
                border: 1px solid #cccccc;
                box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.1);
            }

            h1 {
                color: #555555 !important;
                display: block;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: bold;
                line-height: 100%;
                letter-spacing: normal;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 10px;
                margin-left: 0;
                text-align: left;
            }

            h2 {
                color: #555555 !important;
                display: block;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: bold;
                line-height: 100%;
                letter-spacing: normal;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 10px;
                margin-left: 0;
                text-align: left;
            }

            h3 {
                color: #555555 !important;
                display: block;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 16px;
                font-style: italic;
                font-weight: normal;
                line-height: 100%;
                letter-spacing: normal;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 10px;
                margin-left: 0;
                text-align: left;
            }

            img.max-width {
                width: 100%;
            }

            .templateColumnContainer{
                width: 260px;
            }

            .rightColumnContent {
                padding-left: 25px;
            }

            .callout-table--header {
                background-color: #387D3B;
                color: #ffffff !important;
                border: 1px solid #387D3B;
                font-size: 14px;
                line-height: 14px;
                font-weight: bold;
            }

            .callout-table--header div,
            .callout-table--body div {
                padding: 5px 10px;
            }

            .callout-table--body {
                background-color: #f0f0f0;
                border: 1px solid #cccccc;
                font-size: 12px;
                line-height: 18px;
                color: #999999;
            }

            .callout-table--body span {
                float: right;
            }


            /* ========== Header Styles ========== */

            #templatePreheader{
                background-color: #f0f0f0;
                /*border-bottom: 1px solid #CCCCCC;*/
            }

            .preheaderContent{
                color: #808080;
                font-family: Helvetica;
                font-size: 0px;
                width: 0;
                height: 0;
                line-height: 0;
                text-align: left;
            }

            .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
                color: #606060;
                font-weight: normal;
                text-decoration: underline;
            }

            .logo {
                padding-top: 50px;
                padding-bottom: 15px;
            }

            /**
            * @tab Header
            * @section header style
            * @tip Set the background color and borders for your email's header area.
            * @theme header
            */
            #templateHeader{
                background-color:#F4F4F4;
                border-top:1px solid #FFFFFF;
                border-bottom:1px solid #CCCCCC;
            }

            /**
            * @tab Header
            * @section header text
            * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
            */
            .headerContent{
                color:#505050;
                font-family:Helvetica;
                font-size:20px;
                font-weight:bold;
                line-height:100%;
                padding-top:0;
                padding-right:0;
                padding-bottom:0;
                padding-left:0;
                text-align:left;
                vertical-align:middle;
            }

            /**
            * @tab Header
            * @section header link
            * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
            */
            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                color:#EB4102;
                font-weight:normal;
                text-decoration:underline;
            }

            #headerImage{
                height:auto;
                max-width:600px;
            }

            /* ========== Body Styles ========== */

            /*#templateBody{
                background-color:#F4F4F4;
                border-top:1px solid #FFFFFF;
                border-bottom:1px solid #CCCCCC;
            }*/

            /**
            * @tab Body
            * @section body text
            * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
            * @theme main
            */
            .bodyContent{
                background-color: #ffffff;
                color: #555555;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 16px;
                line-height: 150%;
                padding-top: 50px;
                padding-right: 50px;
                padding-bottom: 30px;
                padding-left: 50px;
                text-align: left;
            }

            /**
            * @tab Body
            * @section body link
            * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
            */
            .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
                color:#EB4102;
                font-weight:normal;
                text-decoration:underline;
            }

            .bodyContent img{
                display:inline;
                height:auto;
                max-width:560px;
            }

            /* ========== Footer Styles ========== */

            /**
            * @tab Footer
            * @section footer style
            * @tip Set the background color and borders for your email's footer area.
            * @theme footer
            */
            #templateFooter{
                background-color:#F4F4F4;
                border-top:1px solid #FFFFFF;
            }

            /**
            * @tab Footer
            * @section footer text
            * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
            * @theme footer
            */
            .footerContent{
                color:#808080;
                font-family:Helvetica;
                font-size:10px;
                line-height:150%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                text-align:left;
            }

            /**
            * @tab Footer
            * @section footer link
            * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
            */
            .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
                color:#606060;
                font-weight:normal;
                text-decoration:underline;
            }

            /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 599px){
                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

                /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                #bodyCell{
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                }

                /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

                /* ======== Page Styles ======== */

                /**
                * @tab Mobile Styles
                * @section template width
                * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
                */
                #templateContainer{
                    max-width:600px !important;
                    width:100% !important;
                }

                .templateColumnContainer{
                    display: block !important;
                    width: 100% !important;
                }

                .rightColumnContent {
                    padding-left: 0 !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 1
                * @tip Make the first-level headings larger in size for better readability on small screens.
                */
                h1{
                    font-size:24px !important;
                    line-height:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 2
                * @tip Make the second-level headings larger in size for better readability on small screens.
                */
                h2{
                    font-size:20px !important;
                    line-height:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 3
                * @tip Make the third-level headings larger in size for better readability on small screens.
                */
                h3{
                    font-size:18px !important;
                    line-height:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 4
                * @tip Make the fourth-level headings larger in size for better readability on small screens.
                */
                h4{
                    font-size:16px !important;
                    line-height:100% !important;
                }

                /* ======== Header Styles ======== */

                #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

                /**
                * @tab Mobile Styles
                * @section header image
                * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                */
                #headerImage{
                    height:auto !important;
                    max-width:600px !important;
                    width:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section header text
                * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .headerContent{
                    font-size:20px !important;
                    line-height:125% !important;
                }

                /* ======== Body Styles ======== */

                /**
                * @tab Mobile Styles
                * @section body text
                * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .bodyContent{
                    font-size:18px !important;
                    line-height:125% !important;
                    padding-left: 15px;
                    padding-right: 15px;
                }

                /* ======== Footer Styles ======== */

                /**
                * @tab Mobile Styles
                * @section footer text
                * @tip Make the body content text larger in size for better readability on small screens.
                */
                .footerContent{
                    font-size:14px !important;
                    line-height:115% !important;
                }

                .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top">
                        <!-- BEGIN PREHEADER // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
    <tr>
        <td valign="top" class="preheaderContent" style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
            Good News! Your ordered part has arrived here at our store.
        </td>
    </tr>
</table>
<!-- // END PREHEADER -->
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <!-- BEGIN IMAGE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td valign="top" align="center" class="logo">
            <a href="http://www.reynoldsfarmequipment.com/" target="_blank">
                <img src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/336a0b79-e89e-4182-b59f-bf17531d5744.jpg" width="200" height="50" style="display: inline-block; max-width: 600px; background-color: green; color: #fff; line-height: 50px;" alt="Reynolds" />
            </a>
        </td>
    </tr>
</table>
<!-- // END IMAGE -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent">
                                                <!-- BEGIN COLUMNS // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                                    <tr>
                                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" align="left" class="leftColumnContent">
                                                                        <!-- BEGIN HEADING // -->
<h1>[CUSTOMER NAME],</h1>
<!-- // END HEADING -->
                                                                        <!-- BEGIN BASIC // -->
<p>Good News! Your part has arrived in store. When you come in, come right over to the parts counter and we’ll have your order ready for you.</p>
<!-- // END BASIC -->
                                                                        <!-- BEGIN BASIC // -->
<p>Thanks for choosing Reynolds as your dealer of choice for your John Deere, Honda and Stihl equipment and parts.</p>
<!-- // END BASIC -->
                                                                        <!-- BEGIN BASIC // -->
<p>Sincerely,<br />The Reynolds Team</p>
<!-- // END BASIC -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" align="left" class="rightColumnContent">
                                                                        <!-- BEGIN CALLOUT // -->
<table cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 15px;">
    <tr>
        <td class="callout-table--header">
            <div>
                Address
            </div>
        </td>
    </tr>
    <tr>
        <td class="callout-table--body">
            <div>
                12501 Reynolds Drive<br />Fishers, IN 46038
            </div>
        </td>
    </tr>
</table>
<!-- // END CALLOUT -->
                                                                        <!-- BEGIN CALLOUT // -->
<table cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 15px;">
    <tr>
        <td class="callout-table--header">
            <div>
                Hours
            </div>
        </td>
    </tr>
    <tr>
        <td class="callout-table--body">
            <div>
                <p style="margin: 0;">Monday &mdash; Friday<span>7:30 am - 6 pm</span></p><p style="margin: 0;">Saturday<span>7:30 am - 4 pm</span></p><p style="margin: 0;">Sunday<span>Closed</span></p>
            </div>
        </td>
    </tr>
</table>
<!-- // END CALLOUT -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // END COLUMNS -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>